server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/payment_db?useSSL=false
spring.datasource.username = dfrb45
spring.datasource.password = oM27032002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.application.name = PAYMENT-SERVICE

