spring.datasource.url = jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username = dfrb45
spring.datasource.password = oM27032002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8081

spring.application.name = user-service
spring.config.import = optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include = *